mat-toolbar
  background-color: #fff
.logo
  text-decoration: none
  cursor: pointer
  color: #055cb8
  font-size: 22px
  font-weight: 700
  letter-spacing: 1.1px

ul
  li
    text-decoration: none
    list-style: none
    display: inline-block
    a
      text-decoration: none
      font-weight: 400
      font-size: 18px
      color: #a4a19c
      padding-left: 20px
      padding-right: 20px
    a:last-child
      padding-right: 0px
    a:hover
      color: #e74b4a
    .active
      color: #e74b4a
