/* You can add global styles to this file, and also import other style files */
@import url('assets/fonts/fonts.css')


*
  margin: 0
  padding: 0
  font-family: Proxima Nova, 'Helvetica Neue', sans-serif

